{
    "name": "Facturacion Electronica Dominicana",
    "category": "Localization",
    "version": "19.0.1.0.0",
    "author": "MERPLUS, SRL, Pedro Nunez Araujo",
    "license": "Other proprietary",
    "countries": ["do"],
    "depends": [
        "base",
        "stock",
        "uom",
        "account_debit_note",
        "l10n_do_ncf",
    ],
    "data": [
        "data/account_fiscal_type_data.xml",        
        "views/company_view.xml",
        "views/invoice_ecf_qr.xml",
        "views/res_partner_view.xml",
        "views/account_move_view.xml",
        "views/product_template_view.xml",
        "views/uom_view.xml",
        "wizard/account_debit_note_views.xml",
        # "views/certification_ecf_invoice.xml",
        "data/uom_data.xml",
    ],
    "external_dependencies": {
        "python": [
            "lxml",
            "cryptography",
            "pyOpenSSL",
            "xmlschema",
            "qrcode",
            "requests",
        ],
    },
    "application": False,
    "installable": True,
}
