from . import pos_config
from . import pos_order
from . import res_config_settings
from . import pos_session
from . import pos_payment_method
from . import pos_payment
from . import account_fiscal_type
from . import res_partner
from . import account_tax
from . import ecf_modification_reason
